github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.3.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveCocoa/ReactiveCocoa" "8.0.2"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "Wolox/wolmo-core-ios" "5.2.0"
github "Wolox/wolmo-networking-ios" "1.1.0"
github "antitypical/Result" "4.0.0"
github "konkab/AlamofireNetworkActivityLogger" "f89ce4a5102b0940824a8bb33f2f30b479d7c555"
github "marketplacer/keychain-swift" "10.0.0"
github "rollbar/rollbar-ios" "d3c030e89316b5c467f0ac451a3519c1ffd4e005"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.1.1"
