<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentListView" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="399"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-LC-3ry">
                    <rect key="frame" x="20" y="10" width="389" height="379"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cQG-LC-3ry" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7rO-Ma-JeM"/>
                <constraint firstItem="cQG-LC-3ry" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Dba-0o-j33"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cQG-LC-3ry" secondAttribute="bottom" constant="10" id="evm-kn-gEy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cQG-LC-3ry" secondAttribute="trailing" constant="20" id="l16-zY-pOj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentTable" destination="cQG-LC-3ry" id="JuE-kL-NaN"/>
            </connections>
            <point key="canvasLocation" x="61.600000000000001" y="-41.829085457271368"/>
        </view>
    </objects>
</document>
