<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="rfb-4x-XUr" customClass="CommentView" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="697" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfb-4x-XUr" id="5z2-ae-D7y">
                <rect key="frame" x="0.0" y="0.0" width="697" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-Z3-VmT">
                        <rect key="frame" x="0.0" y="11" width="697" height="160"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-wE-m6y">
                                <rect key="frame" x="20" y="0.0" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ekY-xs-dVe"/>
                                    <constraint firstAttribute="width" constant="45" id="z6m-bZ-oxt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-vQ-6Xa">
                                <rect key="frame" x="78" y="0.0" width="72" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-3e-dsO">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-a2-b6N">
                                        <rect key="frame" x="0.0" y="24.5" width="72" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l7m-a2-b6N" secondAttribute="bottom" constant="1" id="GXS-Nc-nRC"/>
                                    <constraint firstAttribute="height" constant="40" id="cG3-w7-kON"/>
                                    <constraint firstItem="l7m-a2-b6N" firstAttribute="top" secondItem="blM-3e-dsO" secondAttribute="bottom" constant="5" id="pLa-H6-B2l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYt-wE-m6y" firstAttribute="top" secondItem="9uU-Z3-VmT" secondAttribute="top" id="8AQ-di-kTs"/>
                            <constraint firstItem="AuX-vQ-6Xa" firstAttribute="top" secondItem="vYt-wE-m6y" secondAttribute="top" id="E1y-oD-Nt0"/>
                            <constraint firstAttribute="height" constant="160" id="EQt-bi-IgO"/>
                            <constraint firstItem="vYt-wE-m6y" firstAttribute="leading" secondItem="9uU-Z3-VmT" secondAttribute="leading" constant="20" id="Yuq-YQ-Syi"/>
                            <constraint firstItem="AuX-vQ-6Xa" firstAttribute="leading" secondItem="vYt-wE-m6y" secondAttribute="trailing" constant="13" id="v65-Od-MCO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9uU-Z3-VmT" firstAttribute="top" secondItem="5z2-ae-D7y" secondAttribute="topMargin" id="GJw-DN-MA9"/>
                    <constraint firstAttribute="trailing" secondItem="9uU-Z3-VmT" secondAttribute="trailing" id="HAP-py-LKX"/>
                    <constraint firstItem="9uU-Z3-VmT" firstAttribute="leading" secondItem="5z2-ae-D7y" secondAttribute="leading" id="W66-gP-dnd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="vYt-wE-m6y" id="kYs-2m-gOZ"/>
                <outlet property="commentLabel" destination="l7m-a2-b6N" id="AwA-dw-abr"/>
                <outlet property="nameLabel" destination="blM-3e-dsO" id="1Jj-vT-gEz"/>
            </connections>
            <point key="canvasLocation" x="252" y="-7.1964017991004505"/>
        </tableViewCell>
    </objects>
</document>
